APP_NAME=Auction
APP_ENV=prod
APP_KEY=base64:cMu1PUuH30OvBoqhE1hpw+emdfZikNL+a+z+yVrI+24=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=eagosubastas
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=redis
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
BROADCAST_PORT=3444
PUBLISHER_URL=http://localhost
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=98e8edfdc32b3d
MAIL_PASSWORD=acc3af863ffcf0
MAIL_ENCRYPTION=TLS
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
DEMO_MODE=false
PAYU_MERCHANT_KEY=PAYU_METCHANT_KEY
PAYU_SALT=PAYU_SALT
PAYU_WORKING_KEY=PAYU_WORKING_KEY
PAYU_TESTMODE=true
STRIPE_KEY=STRIPE_KEY
STRIPE_SECRET=STRIPE_SECRET
FACEBOOK_CLIENT_ID=702419420548616
FACEBOOK_CLIENT_SECRET=f70979f175eeddc4953da1ecb5ff21f9
FACEBOOK_REDIRECT_URL=https://eago.com.mx/SubastasEago/view-auctions
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URL=GOOGLE_REDIRECT_URL
SYSTEM_TIMEZONE=America/Mexico_City
SMS_DRIVER=plivo
NEXMO_KEY=NEXMO_KEY
NEXMO_SECRET=NEXMO_SECRET
PLIVO_AUTH_ID=PLIVO_AUTH_ID
PLIVO_AUTH_TOKEN=PLIVO_AUTH_TOKEN
PLIVO_FROM_NUMBER=67076
TWILIO_SID=TWILIO_SID
TWILIO_TOKEN=TWILIO_TOKEN
TWILIO_NUMBER=+15005550006
PUSHER_KEY=69e9a2bc295b6ca2c212
PUSHER_SECRET=a2b80fa2b04c4fa0ccf0
PUSHER_APP_ID=140801